*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    background-color: whitesmoke; 

}

body{
    width: 100%;
    height: 100vh;
}

header{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

nav{
    background-color:rgb(45, 39, 52);
    height: fit-content;
    opacity: 75%;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom :5px;
    justify-content: space-between;

}

.first-h1{
    color: white;
    margin-top: 20px;
    margin-left: 20px;
    line-height: normal;
   

}

.first-p{
    color: aliceblue;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: normal;
    
}

.second-div{
    margin-top: 20px;
    margin-right: 50px;

}

.first-ul{
    list-style: none;
}

.first-li{
    color: white;
    display: flex;
    gap: 15px;

}

.first-a{
    color: white;
    text-decoration: none;
    line-height: normal;
}

.white{
    color: white;
}

.section-color{
    background-color: rgb(176, 170,184);
    border-bottom-right-radius: 50px;
    
}

.landing-page{
    display: flex;
    gap: 150px;
    padding-bottom: 200px;
    padding-top: 80px;
    border-bottom-right-radius: 90px;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100% {
        opacity: 1;
    }  
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

.left{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 60px;
    margin-left: 80px;
    top: 100px;
    letter-spacing: 0.24px;
    line-height: 30px;
    font-weight: bold;
    width: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}


.first-h2{
    color: white;
    
}


.right{
    display: flex;
    flex: 1;
    
}

.first-image{
    width:500px;
    border-radius: 17px;

}


.services-colour{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(176, 170, 184);
}

.services{
    background-color: white;
    display: flex;
    gap: 30px;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    justify-content:space-around;
    margin-left: 200px;
    border-top-left-radius: 50px;
    border-bottom-left-radius:50px;
    padding-top: 60px;
    overflow: hidden;

}

.second-h1{
    color: rgb(45, 39, 52);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}

.fourth-p{
    font-weight: bold;
    width: 700px;
    line-height: 30px;
    letter-spacing: 0.25px;
}

.services-image1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 60px;
    margin-bottom: 200px;
    position: relative;
    transform: translateX(400);
    transition: transform 0.4s ease;
    
}

.services-image2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 200px;
    position: relative;

}

.services-image3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 200px;
    position: relative;
}

.services-image4{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 200px;
    position: relative;
}

.images{
    transform: translateX(400%);
    transition: transform 1s ease;
    background-color: rgb(115, 148, 148);
}

.images.show{
    transform: translateX(0);
}

.images:nth-of-type(){
    transform: translateX(-400%);
}

.install{
    width:600px;
}

.consultancy{
    width: 600px;
}

.training{
    width: 600px;
    height: 400px;
    object-fit: cover;
}

.repairs{
    width: 600px;
}

.box1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    box-shadow: 4px 24px 24px rgb(0, 0, 0,0.25);
    width: 500px;
    height: 250px;
    position: absolute;
    background-color:white;
    margin-top: 400px;

}

.box2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    box-shadow: 4px 24px 24px rgb(0, 0, 0,0.25);
    width: 500px;
    height: 250px;
    position: absolute;
    background-color:white;
    margin-top: 400px;

}

.box3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    box-shadow: 4px 24px 24px rgb(0, 0, 0,0.25);
    width: 500px;
    height: 250px;
    position: absolute;
    background-color:white;
    margin-top: 400px;

}

.box4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    box-shadow: 4px 24px 24px rgb(0, 0, 0,0.25);
    width: 500px;
    height: 250px;
    position: absolute;
    background-color:white;
    margin-top: 400px;

}

.fifth-p{
    line-height:30px;
    letter-spacing: 0.24px;
    margin-left:50px;
}

.sixth-p{
    line-height: 30px;
    letter-spacing: 0.24px;
    margin-left: 50px;
}

.seventh-p{
    line-height: 30px;
    letter-spacing: 0.24px;
    margin-left: 50px;

}

.eight-p{
    line-height: 30px;
    letter-spacing: 0.24px;
    margin-left: 50px;
}

.industry40-colour{
    background-color: rgb(176, 170, 184);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    
}
.industry{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 100px;
    color: rgb(45, 39, 52);
}

.industry40 {
    display:flex;
    flex-direction:column;
    align-items: center;
    font-weight: bold;
}

.section-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 60px;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    
    
}

h2{
    color: white;
}

ol{
    margin-left:40px;
}
li{
    color: rgb(45, 39, 52);
}

.contact-colour{
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(45, 39, 52);
    opacity: 90%;
    
    
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    gap: 10px;
    padding-top: 20px;
    opacity: 90%;
    

}

h3{
    line-height: 50px;
}

.contact-us{
    display: flex;
    align-items: flex-start;
    margin-bottom: 17px;
    gap: 30px;



}

.email{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.call-us{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.address{
    font-size: larger;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.copyright{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(45, 39, 52);
    
}

h4{
    font-size:13px;
}

.toggle-btn{
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;

}

.dropdown-menu{
    display:none ;
    position: absolute;
    right: 0rem;
    top: 120px;
    height: 0;
    width:300px;
    background-color:gray;
    border-bottom-color:20px;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;

}


.dropdown-menu.open{
    height: 380px;
}

.second-li{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    align-items: center;
    justify-content: center;
    gap: 50px;

}

.dropclass{
    color: white;
    text-decoration: none;
    letter-spacing: 0.24px;
    font-weight: bolder;
    line-height: 30px;

}

nav{
    z-index: 1;
}

/*RESPONSIVE*/

@media screen and (max-width: 900px){
     .second-div{
        display: none;
    }

    .toggle-btn{
        display: block;

     }

    .dropdown-menu {
        display: block;
     }

    .landing-page{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        padding-bottom: 100px;
        padding-top:50px ;
        overflow: hidden;
    }

    .left{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        gap: 40px;
        line-height: 20px;
        letter-spacing: 0.14px;
        margin-left: 50px;
        top: 100px;
        font-weight: lighter;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
        

    }

    .right{
        display: flex;
        margin-left: 100px;
        
    }

    .services{
        gap: 40px;
        overflow: hidden;
        background-color: whitesmoke;
        margin-left: 100px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        padding-top: 40px;
        padding-bottom: 100px;

    }
    
    .second-p{
        font-weight: bold;
        line-height: 20px;
        letter-spacing: 0.1px;
        width: 400px;

    }
    .third-p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 0.1px;
        width: 400px;
        font-weight: bold;
        line-height: 20px;
        color: rgb(45, 39, 52);
    }

    .install{
        width: 400px;
    }
    .consultancy{
        width: 400px;

    }

    .training{
        width: 400px;
        height: 250px;
    }

    .repairs{
        width: 400px;
    
    }
    

    .services-image1,
    .services-image2,
    .services-image3,
    .services-image4 {
        margin-bottom: 150px;
        
        
    }
    

  }
   .toggle-btn{
    padding-right: 25px;
 }

   .fourth-p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 0.1px;
    line-height: 30px;
    width: 400px;
    font-weight: lighter;
    color: rgb(45, 39, 52);
 }

    .third-h1,
    .fourth-h1,
    .fifth-h1,
    .fifth-h1,
    .sixth-h1{
        font-size: 20px;
    }

   .box1,
   .box2,
   .box3,
   .box4 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 340px;
    height: 280px;
    gap: 20px;
    margin-top: 300px;

  }


   .services-image1{
    color: rgb(45, 39, 52);
  }

   .services-image2{
    color: rgb(45, 39, 52);
   }

   .services-image3{
    color: rgb(45, 39, 52);
   }

   .services-image4{
    color: rgb(45, 39, 52);
   }

   .seventh-h1{
    font-size: 18px;
    margin-top: 40px;

  }

  .section-div{
    margin-bottom: 50px;
  }
  .applications{
    font-size: 10px;
  }

  .components{
    font-size: 10px;
  }

  .smart-system{
    font-size: 10px;
  }

  .web-app{
    font-size: 10px;
  }

  .building-online{
    font-size: 10px;
  }

 .eight-h1{
    font-size: 18px;
 }


 .contact-us{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
     
 }
 .email{
    font-size: 12px;
 }

 .call-us{
    font-size: 12px;
 }

 .address{
    font-size: 12px;   
   
 }

 .copyright{
    font-size: 12px;
    color: rgb(45, 39, 52);
 }


 @media screen and (max-width: 550px){
    .first-p{
        display: none;
    }

    .first-h1{
        font-size: 17px;
        padding-bottom: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }

    .landing-page{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
        padding-top: 50px;
        padding-bottom: 100px;
    }

    .dropdown-menu{
        top: 80px;
        width: 200px;
    }

    .dropdown-menu.open{
        height: 280px;
    }

    .second-li{
        gap: 20px;

    }


    .left{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        top: 50px;
        line-height: 20px;
        letter-spacing: 0.01px;
        width: 300px;
        
    }

    .first-h2{
        font-size: 16px;
    

    }

    .second-p{
        font-size: 15px;
        width: 300px;
    }

    .third-p{
        font-size: 15px;
        color: rgb(45, 39, 52);
        letter-spacing: 0.1px;
        width: 300px;
    }

    .first-image{
        width: 300px;
        margin-right: 100px;
    }

    .services{
        gap: 30px;
        margin-left: 45px;
        border-bottom-left-radius:30px ;
        border-top-left-radius:30px ;
        padding-top: 30px;
        padding-bottom: 80px;

    }

    .second-h1{
        font-size: 18px;
    }

    .fourth-p{
        line-height: 20px;
        letter-spacing: 0.1px;
        width: 300px;
        color: rgb(45, 39, 52);

    }

    .services-image1,
    .services-image2,
    .services-image3,
    .services-image4{
        margin-bottom: 80px;
    }

    .install,
    .consultancy,
    .training,
    .repairs{
        width: 300px;
        height: 200px;

    }

    .box1,
    .box2,
    .box3,
    .box4{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 240px;
        height: 180px;
        gap: 15px;
        margin-top: 200px;
        background-color: white;
    }


    .sixth-p,
    .fifth-p,
    .eight-p,
    .seventh-p{
        font-size: 10px;
        line-height: 15px;
        letter-spacing: 0.3px;
        margin-left: 30px;
        color: rgb(45, 39, 52);

    }

    .third-h1,
    .fourth-h1,
    .fifth-h1,
    .sixth-h1{
        font-size: 15px;
     }

     .web-app{
        width:280px ;
     }

     .building-online{
        width: 280px;
     }

     .email{
        margin-bottom:38px;
        padding-left: 10px;
     }
     .call-us{
        margin-bottom: 30px;
     }

     .address{
        padding-right: 10px;
        margin-top: 15px;
     }

     .copyright{
        color: rgb(45, 39, 52);
        font-size: 0px;
     }






 }